/* Basics */
body
{
    background-color: rgb(228, 226, 220);
    font-family: 'Roboto Slab', serif;
}

.container
{
    padding-left: 60px;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
}
/* end of basics */

/* icons on the main page */
.main .i-out
{
    font-size: 60px;
    transform: rotate(270deg);
    color: #d58a009c;
    position: absolute;
    top: 0;
    left: 150px;
}

.main .icon
{
    position: absolute;
    right: 5px;
    top: -42px;
    font-size: 145px;
    color: #d58a009c;
}
/* icons on the main page */

.card
{
    box-shadow: 0 20px 25px -5px rgba(0 0 0 / .10),
                0 10px 10px -5px rgba(0 0 0 / .04);
    background-color: white;
    margin: 125px auto;
    max-height: 500px;
    width: 854px;
}

.card .box
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.card .leftside
{
    padding: 30px 30px;
}

.card .leftside h4
{
    width: 60px;
}

.card .leftside h1
{
    margin-top: 50px
}

.card .leftside h1 .colored
{
    color: #cf740045;
    letter-spacing: 5px;
    margin: 0;
}


.card .leftside h1 .bold
{
    margin: 0;
    letter-spacing: 8px;
    width: 20px;
}

.card .leftside .speech
{
    font-family: 'Inspiration', cursive;
    color: #cf740045;
    margin-top: -20px;
    font-size: 12px;
}

.card .leftside form input
{
    border-radius: 30px;
    outline: none;
    height: 25px;
    border: 2px solid #777;
    padding-left: 20px;
}

::placeholder
{
    color: #777;
    opacity: 0.6;
    font-size: 15px;
}

.card .rightside img
{
    width: 427px;
    height: 500px;
    padding: 0;
    margin: 0;
}

.main .i-down
{
    position: absolute;
    left: 0px;
    top: 28%;
    transform: rotate(100deg);
    font-size: 101px;
    z-index: -1;
    color: #d58a009c;
}

.main .i-nth-3
{
    position: absolute;
    left: -20px;
    bottom: -20px;
    color: #777;
    opacity: 0.2;
    font-size: 100px;
}

.main .icon5
{
    position: absolute;
    bottom: -89px;
    right: -13px;
    font-size: 90px;
    opacity: 0.2;
    color: #777;
}